<!DOCTYPE html>
<html>
    <head>
        <title>Mi Primer Website</title>
        <link rel="stylesheet" type="text/css" href="style2.css">
    </head>
    <body>
      <header class="container-nav">
        <nav class="navbar">
          <a href="index.html" class="brand">Inicio</a>
          <a href="about.html" class="brand">Acerca de nosotros</a>  
          <a href="services.html" class="brand">Servicios</a>
          <a href="contact.html" class="brand">Contacto</a>
        </nav>
    </header>
        <main>
            <div class="container">  
                <h1>Bienvenidos a mi primer Website</h1>
                <section>
                    <h2>Presentación</h2>
                    <p>Soy Nicolás, ¡y esta es mi primera página web! </p>
                <h2>les cuento que</h2>
                <p>Estoy aprendiendo desarrollo web para crear sitios web visualmente atrapantes y funcionales.</p>       
                web front-end.</p>
                </section>
                <section>
                    <h2>Lo que se viene...</h2>
                <p>
                  A lo largo de este curso, estaré aprendiendo HTML, CSS y 
            JavaScript. Estos lenguajes me ayudarán a crear una base sólida en el 
            desarrollo web front-end.
                </p>
                </section>
              </div> 
        </main>
    <footer>
        <p>si quieres saber más de nosotros mira el siguiente video</p>
    </footer>
      <iframe width="560" height="315" src="https://www.youtube.com/embed/Z_tHBX0mj1s" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
      <button onClick="showAlert()" aria-label="Haz clic en mí">¡Haz clic en mí!</button>
    </body>   
</html>